# badminton

./: ARCHITECTURE.md  DETAILS.MD  FILE_FUNCTIONS.txt  NAVIGATION_CRASH_RESEARCH.md  PROJECT_MAP.md  SYSTEM_FLOW_DIAGRAMS.md  local.properties  settings.gradle.kts  uidetails.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
